<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFx-4j-nPD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-J3-dhs">
                                <rect key="frame" x="30" y="467" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-3o-b5k">
                                <rect key="frame" x="30" y="551" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq1-bm-uzx">
                                <rect key="frame" x="30" y="522" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-Zp-Qmy">
                                <rect key="frame" x="188" y="604" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="uE0-BQ-3vy" kind="show" identifier="addRestaurantSegue" id="RMg-IB-3Rb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-0T-1e0">
                                <rect key="frame" x="327" y="160" width="67" height="30"/>
                                <state key="normal" title="New User"/>
                                <connections>
                                    <segue destination="2Cg-nd-wTe" kind="show" identifier="newUserDetaiil" id="vq4-2P-A2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-BL-f9H">
                                <rect key="frame" x="30" y="438" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jyd-J3-dhs" firstAttribute="centerX" secondItem="bsf-3o-b5k" secondAttribute="centerX" id="EIO-8L-Ljr"/>
                            <constraint firstItem="Jyd-J3-dhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ged-id-GEt"/>
                            <constraint firstItem="Jyd-J3-dhs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="K0n-uY-xKa"/>
                            <constraint firstItem="bsf-3o-b5k" firstAttribute="top" secondItem="Jyd-J3-dhs" secondAttribute="bottom" constant="32" id="RCT-OM-dei"/>
                            <constraint firstItem="M8v-0T-1e0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WPK-RF-h5P"/>
                            <constraint firstItem="bsf-3o-b5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z9G-cA-uyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsf-3o-b5k" secondAttribute="trailing" constant="30" id="cV6-wm-Rd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jyd-J3-dhs" secondAttribute="trailing" constant="30" id="qR2-y5-LqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8v-0T-1e0" secondAttribute="trailing" constant="20" id="r4I-wS-few"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Xf-Za-obI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="5Cw-O9-o97">
            <objects>
                <tableViewController id="uE0-BQ-3vy" customClass="AddRestaurantViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uh5-WD-ani">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="LRO-6t-dxS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRO-6t-dxS" id="qdt-jY-cAI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fr7-NB-IEp" kind="showDetail" identifier="showRestaurant" id="aPT-2b-qdt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uE0-BQ-3vy" id="C6E-YC-0NR"/>
                            <outlet property="delegate" destination="uE0-BQ-3vy" id="ECD-zg-Rta"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="3j6-nV-Te1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uzr-ua-35T">
                            <connections>
                                <segue destination="D5D-Z7-hQr" kind="show" id="VmB-oN-tHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3N-JI-Wjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rrp-e8-rqc">
            <objects>
                <viewController id="Fr7-NB-IEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byh-ib-0pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ydP-f4-VAD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTa-d1-80C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wiL-Ce-9po">
            <objects>
                <viewController id="2Cg-nd-wTe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUd-US-mZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kKf-HR-gqJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6B-pp-v0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-586"/>
        </scene>
        <!--Add Restaurant View Controller-->
        <scene sceneID="HbP-H9-yuQ">
            <objects>
                <viewController id="D5D-Z7-hQr" customClass="AddRestaurantViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oB8-ff-Bz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-V3-YZh">
                                <rect key="frame" x="20" y="180" width="146" height="206.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-wx-YVd">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-Mi-jSc">
                                        <rect key="frame" x="0.0" y="45.5" width="146" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-nC-EPz">
                                        <rect key="frame" x="0.0" y="92" width="146" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-M0-axk">
                                        <rect key="frame" x="0.0" y="139.5" width="146" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours of Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk5-YL-0mV">
                                        <rect key="frame" x="0.0" y="185" width="146" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f16-cO-0tc">
                                <rect key="frame" x="174" y="180" width="220" height="34.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-eK-GnH">
                                <rect key="frame" x="174" y="222.5" width="220" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-gs-oGC">
                                <rect key="frame" x="174" y="268.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-yf-fBE">
                                <rect key="frame" x="174" y="316.5" width="220" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2Vc-f0-bXL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-lS-oIi">
                                <rect key="frame" x="174" y="362.5" width="220" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TOh-as-n5m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llo-19-YQP">
                                <rect key="frame" x="20" y="437.5" width="53.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Is8-ia-X37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voM-Nx-qNT">
                                <rect key="frame" x="20" y="488.5" width="54.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-T2-sdy">
                                <rect key="frame" x="20" y="521" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZWX-bl-K2r"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HkE-gs-oGC" firstAttribute="centerY" secondItem="PF3-V3-YZh" secondAttribute="centerY" id="2M9-lP-gNu"/>
                            <constraint firstItem="HkE-gs-oGC" firstAttribute="top" secondItem="t7k-eK-GnH" secondAttribute="bottom" constant="18" id="3G1-UQ-Wqg"/>
                            <constraint firstItem="Szh-yf-fBE" firstAttribute="trailing" secondItem="HkE-gs-oGC" secondAttribute="trailing" id="5ov-Q1-cvC"/>
                            <constraint firstItem="f16-cO-0tc" firstAttribute="top" secondItem="PF3-V3-YZh" secondAttribute="top" id="DJq-pG-DzV"/>
                            <constraint firstItem="f16-cO-0tc" firstAttribute="leading" secondItem="F1U-wx-YVd" secondAttribute="trailing" constant="8" id="DWq-p5-CLN"/>
                            <constraint firstItem="LuC-T2-sdy" firstAttribute="leading" secondItem="7T9-u6-s8D" secondAttribute="leading" constant="20" id="FEm-Rw-uzD"/>
                            <constraint firstItem="PF3-V3-YZh" firstAttribute="top" secondItem="7T9-u6-s8D" secondAttribute="top" constant="40" id="JYw-kx-n4K"/>
                            <constraint firstItem="llo-19-YQP" firstAttribute="top" secondItem="PF3-V3-YZh" secondAttribute="bottom" constant="51" id="Jjd-W5-hYG"/>
                            <constraint firstItem="t7k-eK-GnH" firstAttribute="centerY" secondItem="afO-Mi-jSc" secondAttribute="centerY" id="Lpj-Kh-sIL"/>
                            <constraint firstItem="HkE-gs-oGC" firstAttribute="centerY" secondItem="S8q-nC-EPz" secondAttribute="centerY" id="N5h-fx-ShQ"/>
                            <constraint firstItem="LuC-T2-sdy" firstAttribute="top" secondItem="voM-Nx-qNT" secondAttribute="bottom" constant="11" id="NEp-MN-xrG"/>
                            <constraint firstItem="BNc-lS-oIi" firstAttribute="leading" secondItem="Szh-yf-fBE" secondAttribute="leading" id="Qav-vD-BZc"/>
                            <constraint firstItem="LuC-T2-sdy" firstAttribute="leading" secondItem="voM-Nx-qNT" secondAttribute="leading" id="U8z-q6-nkz"/>
                            <constraint firstItem="7T9-u6-s8D" firstAttribute="trailing" secondItem="t7k-eK-GnH" secondAttribute="trailing" constant="20" id="VNA-Ke-Ryb"/>
                            <constraint firstItem="Szh-yf-fBE" firstAttribute="centerY" secondItem="Izu-M0-axk" secondAttribute="centerY" id="XT3-qS-CEI"/>
                            <constraint firstItem="t7k-eK-GnH" firstAttribute="top" secondItem="f16-cO-0tc" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyp-hz-hdG"/>
                            <constraint firstItem="7T9-u6-s8D" firstAttribute="trailing" secondItem="f16-cO-0tc" secondAttribute="trailing" constant="20" id="b6G-Fy-dfJ"/>
                            <constraint firstItem="BNc-lS-oIi" firstAttribute="top" secondItem="Szh-yf-fBE" secondAttribute="bottom" constant="19" id="bRb-qp-mdn"/>
                            <constraint firstItem="llo-19-YQP" firstAttribute="centerY" secondItem="oB8-ff-Bz5" secondAttribute="centerY" id="dLU-EU-tIg"/>
                            <constraint firstItem="BNc-lS-oIi" firstAttribute="centerY" secondItem="Jk5-YL-0mV" secondAttribute="centerY" id="eAA-p0-ERa"/>
                            <constraint firstItem="7T9-u6-s8D" firstAttribute="bottom" secondItem="LuC-T2-sdy" secondAttribute="bottom" constant="164" id="hd9-7r-kgQ"/>
                            <constraint firstItem="t7k-eK-GnH" firstAttribute="leading" secondItem="PF3-V3-YZh" secondAttribute="trailing" constant="8" id="hoQ-bn-VBp"/>
                            <constraint firstItem="PF3-V3-YZh" firstAttribute="leading" secondItem="oB8-ff-Bz5" secondAttribute="leadingMargin" id="kF8-HG-rtP"/>
                            <constraint firstItem="LuC-T2-sdy" firstAttribute="leading" secondItem="llo-19-YQP" secondAttribute="leading" id="l3O-8n-KLF"/>
                            <constraint firstItem="HkE-gs-oGC" firstAttribute="leading" secondItem="t7k-eK-GnH" secondAttribute="leading" id="mgt-D2-vxO"/>
                            <constraint firstItem="voM-Nx-qNT" firstAttribute="top" secondItem="llo-19-YQP" secondAttribute="bottom" constant="30" id="qYV-zM-4ug"/>
                            <constraint firstItem="HkE-gs-oGC" firstAttribute="trailing" secondItem="t7k-eK-GnH" secondAttribute="trailing" id="s7G-uH-T3V"/>
                            <constraint firstItem="Szh-yf-fBE" firstAttribute="top" secondItem="HkE-gs-oGC" secondAttribute="bottom" constant="18" id="u1L-Rj-cbZ"/>
                            <constraint firstItem="7T9-u6-s8D" firstAttribute="trailing" secondItem="LuC-T2-sdy" secondAttribute="trailing" constant="20" id="vIP-2r-ER4"/>
                            <constraint firstItem="BNc-lS-oIi" firstAttribute="trailing" secondItem="Szh-yf-fBE" secondAttribute="trailing" id="yTY-ZT-LL0"/>
                            <constraint firstItem="Szh-yf-fBE" firstAttribute="leading" secondItem="HkE-gs-oGC" secondAttribute="leading" id="ycv-iI-dMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7T9-u6-s8D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqF-DO-sZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ih6-8F-dDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFx-4j-nPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GCK-PL-Hs1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ipt-On-zcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2D-sR-J3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="102"/>
        </scene>
    </scenes>
</document>
